# Key Dependencies

pandas=0.23.0=py35h830ac7b_0
    numpy >=1.11.3,<2.0a0
    python >=3.5,<3.6.0a0
    python-dateutil
    pytz
    vc 14.*

geopandas=0.3.0=py35_0
    descartes
    fiona
    matplotlib
    pandas
    psycopg2
    pyproj
    pysal
    python >=3.5,<3.6.0a0
    rtree
    shapely
    six
    sqlalchemy
    
shapely=1.6.4=py35h2a969d5_0
    geos >=3.6.2,<3.6.3.0a0
    numpy >=1.14.1,<2.0a0
    python >=3.5,<3.6.0a0
    vc 14.*

matplotlib=2.2.2=py35h153e9ff_1
    cycler >=0.10
    freetype >=2.8,<2.9.0a0
    kiwisolver
    libpng >=1.6.34,<1.7.0a0
    numpy
    pyparsing
    pyqt 5.*
    pyqt >=5.9.2,<5.10.0a0
    python >=3.5,<3.6.0a0
    python-dateutil
    pytz
    setuptools
    tornado
    vc 14.*
    zlib >=1.2.11,<1.3.0a0

descartes=1.1.0=py35_0
    matplotlib
    python >=3.5,<3.6.0a0

docopt=0.6.2=py35_0
    python 3.5*
